server {
    listen       8080;
    server_name  localhost;
    port_in_redirect off;
    root /usr/share/nginx/html;

    location / {
      return 503;
    }

    error_page 503 /pages/maintenance.html;

    location /pages/ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}